.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
    margin: 0;
    padding: 0;
}

header {
    min-height: 100vh;
    width: 100%;
    background-image: url('./images/desktop/image-header.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: flex-end;
    font-family: 'Barlow', sans-serif;
    font-weight: 800;
    font-size: 18px;
}

.logo {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 34px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li:hover {
    border-radius: 25px;
    background-color: rgba(240, 248, 255, 0.466);
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
}

.contact a {
    color: black;
}

header h1 {
    text-transform: uppercase;
    color: #fff;
    font-size: 64px;
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    text-align: center;
    margin-top: 5%;
}

.arrow {
    display: block;
    margin: 8% auto;
}

.content-container {
    width: 100%;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        ". ."
        ". ."
        ". .";
}

.card {
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-textbox {
    padding: 20%;
}

.card h3 {
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    padding-bottom: 20px;
    font-size: 40px;
}

.card p {
    color:hsl(213, 9%, 39%);
    padding-bottom: 20px;
    font-size: 18px;
    font-family: 'Barlow';
}

.transform {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    color: black;
    border-bottom: 5px solid hsla(51, 100%, 49%, 0.376);
    transition: .2s;
}

.transform:hover {
    border-bottom: 5px solid hsl(51, 100%, 49%);
}

.audience {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    color: black;
    border-bottom: 5px solid hsl(7, 99%, 70%, 0.376);
    transition: .2s;
}

.audience:hover {
    border-bottom: 5px solid hsl(7, 99%, 70%);
}

.content-container img {
    height: 100%;
    width: 100%;
}

.graphic-card {
    background-image: url('./images/desktop/image-graphic-design.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-card {
    background-image: url('./images/desktop/image-photography.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lower-textbox {
    text-align: center;
    margin-top: 40%;
}

.lower-textbox h3 {
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    font-size: 34px;
    color: hsl(198, 62%, 26%);
    padding-bottom: 30px;
}

.lower-textbox p {
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: hsl(198, 62%, 26%);
    padding: 0 25%;
}

.testimonial-container {
    width: 80%;
    margin: 8% auto;
}

.testimonial-container h2 {
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    color: hsl(210, 4%, 67%);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 60px;
}

.card-container {
    width: 100%;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        ". . .";
}

.testimonial-card {
    text-align: center;
    padding: 0 15%;
}

.testimonial-image {
    border-radius: 50%;
    margin-bottom: 50px;
    max-height: 70px;
    max-width: 70px;
}

.testimonial-text {
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    color: hsl(213, 9%, 39%);
    margin-bottom: 50px;
    line-height: 30px;
}

.testimonial-name {
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    color: black;
    margin-bottom: 10px;
}

.testimonial-position {
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    color: hsl(210, 4%, 67%);
}

.image-container {
    width: 100%;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        ". . . .";
}

.image-container img {
    width: 100%;
}

footer {
    padding: 60px;
    background-color: #90D4C5;
    text-align: center;
}

.footer-headline {
    font-family: 'Barlow', sans-serif;
    font-weight: 800;
    font-size: 34px;
    color: hsl(167, 40%, 24%);
    padding-bottom: 40px;
}

.footer-container {
    display: flex;
    margin: 0 auto;
    width: 20%;
    justify-content: space-between;
}

.footer-links {
    text-decoration: none;
    color:hsl(167, 40%, 24%);
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    font-size: 18px;
}

.footer-links:hover {
    color: white;
}

.social-media-container {
    display: flex;
    width: 10%;
    margin: 40px auto;
    justify-content: space-between;
}

.social-media i {
    color: hsl(167, 40%, 24%);
    font-size: 25px;
}

.social-media i:hover {
    color: white;
}